<!DOCTYPE html>
<html>
<<<<<<< HEAD
	<head>
		<meta charset="utf-8">
		<title>Anytime chief</title>
	</head>
	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
		<script src="https://cdn.jsdelivr.net/npm/places.js@1.9.0"></script>

	</body>
=======
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>places-shandis</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
>>>>>>> 45f59f936b248f71f231bfda258763ac18cdf498
</html>
